<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheddar-Stuffed Sweet Potato BBQ Turkey Meatloaf</title>
</head>
<body>
  <h1>Cheddar-Stuffed Sweet Potato BBQ Turkey Meatloaf</h1>

  <img src="../media/turkeyloaf.jpg" alt="Cheesy meat-loafy goodness."> 

  <h3>Outrageously delicious sweet potato BBQ turkey meatloaf stuffed with sharp cheddar cheese. This low carb meatloaf is easy to make and bound to become a dinner staple!</h3>

  <p>Truthfully, this BBQ turkey meatloaf has been a staple in our house for a while. I first made it back in 2017 and since then it’s one of Tony’s most requested dinners, along with my homemade turkey sloppy joes.</p>
  
  <p>One of the reasons we love this recipe so much is because it’s easy, healthy and we always seem to have the ingredients on hand. Likely because I anticipate Tony asking for it.</p>

  <h4>Ingredients</h4>
    <ul>
        <li>1 teaspoon olive oil</li>
        <li>1 small sweet potato, shredded (about 3/4 cup shredded sweet potato)</li>
        <li>1 pound lean ground turkey (94%)</li>
        <li>1 small white onion, finely diced</li>
        <li>2 cloves garlic, minced</li>
        <li>1 egg, slightly beaten</li>
        <li>1/2 cup italian style panko breadcrumbs (or use gluten free breadcrumbs)</li>
        <li>2 tablespoons low sugar bbq sauce (I like Stubb’s)</li>
        <li>1 teaspoon cumin</li>
        <li>1/2 teaspoon cayenne pepper (if you like heat)</li>
        <li>1/2 teaspoon fresh cracked black pepper</li>
        <li>3/4 teaspoon salt</li>
        <li>2 oz sliced sharp cheddar cheese (or ½ cup shredded cheddar)</li>
    </ul>

  <h4>Directions</h4>
    <ol>
        <li>Preheat oven to 375 degrees F. Line large baking sheet with parchment paper.</li>
        <li>Place a medium skillet over medium heat. Add in olive oil and sweet potato shreds; sauce for about 5 minutes. Set aside to cool for a few minutes.</li>
        <li>In a large bowl combine turkey, onion, sweet potato shreds, garlic, egg, breadcrumbs, 2 tablespoons bbq sauce, spices, and salt and pepper. Use your hands or a large spoon to mix until well combined. I find that it's much easier to combine the ingredients if you use your hands.</li>
        <li>Place half of meat mixture on foil-lined pan and shape into a 10x4 inch rectangle. Top with cheddar evenly, leaving about an 1/2 inch of room on the sides. Top with the remaining meat mixture, enclosing the cheese completely and sealing the sides/edges together.</li>
        <li>Spread half of the bbq sauce on top of the meat loaf, reserve other half for brushing on when meatloaf is finished baking.</li>
        <li>Bake meatloaf for 50 minutes to 1 hour or until meat thermometer reads 160 degrees F. Top with remaining sauce and allow to cool for 5 minutes before cutting into 4 slices. Top with cilantro and serve with sweet potato fries or a side salad.</li>
    </ol>

</body>
</html>